{
  "name": "ross-task-manager",
  "version": "1.0.0",
  "description": "Projeto (em desenvolvimento) de gestão de atividades, podendo ser implementado em qualquer situação.",
  "main": "index.js",
  "scripts": {
    "install": "sh ./scripts/preStartFE.sh && sh ./scripts/preStartBE.sh",
    "start": "node back-end/dist/src/api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Guiroos/ross-task-manager.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Guiroos/ross-task-manager/issues"
  },
  "homepage": "https://github.com/Guiroos/ross-task-manager#readme"
}
